events {}

http 
{
    include mime.types;
    default_type application/octet-stream;

	server
	{
		listen 443 ssl;

		server_name	gmontoro.42.fr www.gmontoro.42.fr;
		root	/var/www;
		index	index.php index.html index.htm;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols	TLSv1.2 TLSv1.3;
		
		location /
		{
	            try_files $uri $uri/ /index.php?$args;
		}
	
		location ~ \.php$
		{
			fastcgi_index   index.php;
			fastcgi_pass    wordpress:9000;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param	PATH_INFO       $fastcgi_path_info;
			fastcgi_param	X-Forwarded-For $proxy_add_x_forwarded_for;
			fastcgi_param	X-forwarded-Proto $scheme;
		}
	}
}